body {
  background: $darkgray;
  color: $white;
  font-family: $mobbrFont;
}

h1 {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 14px 0;
}

h2 {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 14px 0;
  line-height: 22px;
}

.navbar-top {
  border: 0;
  margin-bottom: 0;

  .menu li a {
    float: left;
    width: 55px;
    margin-right: 1px;
    padding: 15px 0 3px 0;
    color: $dullgray;
    background: $tabgray;
  }

  .menu li a:hover {
    color: $dullgray;
  }

  .logo img {
    margin: $grid-gutter-width;
    margin-top: 13px;
    margin-bottom: 13px;
    background: $mobbrblue;
  }

  .row.expand-pad [class*='col-'] {
    padding-right: 0;
    padding-left: 0;
  }

  .row.expand-pad {
    margin-left: -$grid-gutter-width / 2;
    margin-right: -$grid-gutter-width / 2;
  }

  .user {
    padding: 5px;
  }

  .loggedin-msg {
    display: block;
  }

  .menu.nav:before, .menu.nav:after {
    content: none;
  }

  .menu li.active a {
    color: $white;
    background: $activegray;
  }

  .user-icon {
    display: block;
  }

  .user-col {
    float: right;
    width: 60px;
    border-left: 1px solid #000;
    border-top: 1px solid #000;

    a:hover {
      background: transparent;
    }
  }

  .menu li a,
  .user-icon {
    line-height: 0px;

    .mobbricon {
      display: block;
      font-size: 25px;
    }

    small {
      font-size: .6em;
      text-transform: uppercase;
      line-height: 17px;
    }
  }

  .user-thumb {
    margin-top: -10px;
    margin-bottom: 2px;
  }
}

.page {
  background: $activegray;
}

.error {
  color: #000;
  margin-left: -$grid-gutter-width / 2;
  margin-right: -$grid-gutter-width / 2;
  padding: $grid-gutter-width;
  background: $mobbrcallout;
  line-height: 16px;
  font-size: 12px;
}

table {
  font-family: $mobbrFontCondensed;
}

.table {

  margin-bottom: 0;

  tr > td:first-child {
    border-right: 1px solid $darkgray;
    width: 60px;
  }

  tr > td:last-child {
    text-align: right;
  }

  time {
    display: block;
  }
}

td.username {
  word-wrap: break-word;
  max-width: 100px;
}

.table > tbody > tr > td {
  border-top: 1px solid $darkgray;
  font-size: 12px;
  line-height: 16px;
  padding: 5px;
}

.loaderholder {
  position: relative;
}

.loader:before,
.loader:after,
.loader {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  margin: 2.5em auto 5em auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  -webkit-animation-delay: 0.16s;
  animation-delay: 0.16s;
}
.loader:before {
  left: -3.5em;
}
.loader:after {
  left: 3.5em;
  -webkit-animation-delay: 0.32s;
  animation-delay: 0.32s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em $mobbrblue;
  }
  40% {
    box-shadow: 0 2.5em 0 0 $mobbrblue;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em $mobbrblue;
  }
  40% {
    box-shadow: 0 2.5em 0 0 $mobbrblue;
  }
}

.taskMessage {
  margin-top: $grid-gutter-width;
  margin-bottom: $grid-gutter-width;
  line-height: 16px;
}

.messaging {
  position: fixed;
  width: 100%;
  z-index: 9999;
}

.buttons .btn,
.form-group {
  margin-bottom: $grid-gutter-width / 2;
}

.btn-bitcoin {
  background: $white;
  color: #000;
  text-align: left;
  font-size: 12px;
}

.data-card-container {
  padding: $grid-gutter-width / 4;;
}

.data-card {
  background: $white;
  color: #000;
  padding: $grid-gutter-width * 2;
  overflow: hidden;
  line-height: 20px;
  position: relative;

  .top {
    max-height: 186px;
    overflow: hidden;
    word-wrap: break-word;
    word-break: break-word;
  }

  h3 {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: $mobbrFontCondensed;
    font-weight: bold;
    line-height: 18px;
  }

  p {
    font-size: 12px;
    line-height: 18px;
  }

  .bottom {
    left: $grid-gutter-width * 2;
    right: $grid-gutter-width * 2;
    border-top: 1px solid $gray;
  }

  .participants {
    color: $mobbryellow;
  }

  .amount {
    color: $mobbrgreen;
  }

  .tasks {
    color: $mobbrblue;
  }

  .item {
    line-height: 24px;
    text-align: right;
    margin-top: $grid-gutter-width * 1.5;
    margin-bottom: $grid-gutter-width * 1.5;
    font-family: $mobbrFontCondensed;

    .mobbricon {
      margin-left: $grid-gutter-width / 2;
      float: right;
    }
  }

  .large,
  .mobbricon {
    font-size: 24px;
  }

  .domain .mobbricon {
    margin-left: 4px;
  }
}

.data-card:hover,
.data-card-highlight {
  background: $mobbrblue;
  color: $white;

  .item {
    color: $white;
  }
}


.tag {
  display: inline-block;
  font-size: 18px;
  line-height: 30px;
  padding: 0 12px;
  border-radius: 0;
  margin-right: 8px;
  margin-bottom: 8px;
  font-weight: normal;
  font-family: $mobbrFontCondensed;
  background: $dullgray;

  .mobbricon {
    margin: 0 4px;
  }
}

.tag.reset {
  padding-left: 8px;
}

.tag.more {
  padding-left: 12px;
}

.tag.suggested {
  opacity: .4;
}

.tag.toptags {
  background: #000;
  color: $white;
  padding-right: 8px;
}

.tag.addtag {
  background: $gray;
  color: #000;
  padding-left: 0;
  padding-right: 0;
  width: 180px;

  .mobbricon {
    font-size: 18px;
  }

  input {
    height: 50px;
    line-height: 50px;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.tag:hover {
  background: #000;
  color: $white;
}

.tag.addtag:hover {
  background: $gray;
  color: #000;
}

.title-row {
  padding: $grid-gutter-width ($grid-gutter-width / 2) ($grid-gutter-width / 2) ($grid-gutter-width / 2);
}

.grayfield {
  background: $activegray;
}